# SearchRepo

app/: build.gradle  google-services.json  keystoreapp.jks
app/src/androidTest/java/com/example/android/searchrepo/: ApplicationTest.java  FullTestSuite.java
app/src/androidTest/java/com/example/android/searchrepo/data/: TestDb.java  TestUtilities.java
app/src/androidTest/java/com/iloveandrroid/divya/searchrepo/: FullTestSuite.java
app/src/androidTest/java/com/iloveandrroid/divya/searchrepo/data/: TestDb.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/searchrepo/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchRepoTask.java  MainActivity.java  MainActivityFragment.java  MyApplication.java  RepoAdapter.java  RepoDetailFragment.java  RepoListFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/android/searchrepo/data/: RepoContract.java  RepoDbHelper.java  RepoDbhelper.java  RepoProvider.java
app/src/main/java/com/example/android/searchrepo/sync/: RepoAuthenticator.java  RepoAuthenticatorService.java  RepoSyncAdapter.java  RepoSyncService.java
app/src/main/java/com/example/android/searchrepo/widget/: RepoWidgetDetailProvider.java  RepoWidgetIntentService.java  RepoWidgetProvider.java  RepoWidgetRemoteViewsService.java
app/src/main/java/com/iloveandrroid/divya/searchrepo/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchRepoTask.java  MainActivity.java  MyApplication.java  RepoAdapter.java  RepoDetailFragment.java  RepoListFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/iloveandrroid/divya/searchrepo/data/: RepoContract.java  RepoDbHelper.java  RepoProvider.java
app/src/main/java/com/iloveandrroid/divya/searchrepo/sync/: RepoAuthenticator.java  RepoAuthenticatorService.java  RepoSyncAdapter.java  RepoSyncService.java
app/src/main/java/com/iloveandrroid/divya/searchrepo/widget/: RepoWidgetDetailProvider.java  RepoWidgetIntentService.java  RepoWidgetProvider.java  RepoWidgetRemoteViewsService.java
app/src/main/res/drawable/: back.xml  circle.xml  dividerback.xml  imageback.xml  textbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  list_item_repo.xml  widget_detail.xml  widget_detail_list_item.xml  widget_stars_repo.xml
app/src/main/res/layout-sw600dp-land/: content_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  track_app.xml  widget_info_repo.xml  widget_info_smallrepo.xml
app/src/test/java/com/example/android/searchrepo/: ExampleUnitTest.java
app/src/test/java/com/iloveandrroid/divya/searchrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
