apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('C:/Divya/AndroidNanodegree/Projects/SearchRepo/app/keystoreapp.jks')
            keyAlias 'gsrepo'
            keyPassword 'Suma4872'
            storePassword 'Suma4872'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.iloveandrroid.divya.searchrepo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //debugCompile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.alorma:github-sdk:3.2.5'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.facebook.stetho:stetho:1.3.1'
}

//apply plugin: 'com.google.gms.google-services'


//apply plugin: 'com.google.gms.google-services'