<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ga_trackingId">UA-77991765-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.iloveandrroid.divya.searchrepo.MainActivity">List of Repositories</screenName>
    <screenName name="com.iloveandrroid.divya.searchrepo.DetailActivity">Details of Repository</screenName>
</resources>